<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="413dp"
        android:layout_height="232dp"
        android:src="@drawable/vien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gradient"
        >

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="155dp"
        android:id="@+id/imageCard"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="60dp"
        android:layout_height="125dp"
        android:layout_marginStart="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/avatar"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/imageCard"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="190dp"
        android:text="Le Xuan Vien"
        android:textColor="#C9FFFFFF"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/layout1"
        android:background="#C6E53935"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/pointLayout"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="965"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="#e1ffffff"
                android:id="@+id/pointText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pointText"
                android:id="@+id/Points"
                android:text="Points"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <View
            android:layout_width="0.1dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/pointLayout"
            android:background="#72FFFFFF"
            android:id="@+id/view1"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/FollowerLayout"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_toRightOf="@id/view1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="550"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="#e1ffffff"
                android:id="@+id/FollowerText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FollowerText"
                android:id="@+id/follower"
                android:text="Followers"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <View
            android:layout_width="0.1dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/FollowerLayout"
            android:background="#72FFFFFF"
            android:id="@+id/view2"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/FollowingLayout"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="#e1ffffff"
                android:id="@+id/FollowingText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FollowingText"
                android:id="@+id/following"
                android:text="Following"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vienhelios@gmail.com"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="#CDE53935"
        android:textSize="14sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+84353386306"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:drawableTint="#CDE53935"
        android:textSize="14sp"
        android:textColor="#000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb"
            android:id="@+id/facebook"
            app:tint="#fff" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/facebook"
            android:src="@drawable/twitter2"
            android:id="@+id/twitter"
            app:tint="#fff"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twitter"
            android:src="@drawable/instagram2"
            android:id="@+id/instagram"
            app:tint="#fff"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_bg"
        android:text="@string/logout"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>